memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
date.timezone = UTC
session.gc_maxlifetime = 14400
display_errors = Off
log_errors = On
error_log = /var/log/apache2/php_error.log
